<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MsJ-4c-1pT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9gq-ja-A0N">
            <objects>
                <tableViewController id="PXL-GT-BWq" customClass="ListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="8bv-uu-WJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="x76-jN-9bK" rowHeight="74" style="IBUITableViewCellStyleDefault" id="o2O-KF-Wz2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2O-KF-Wz2" id="3no-o1-D89">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x76-jN-9bK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXL-GT-BWq" id="niu-vN-xgd"/>
                            <outlet property="delegate" destination="PXL-GT-BWq" id="mOe-3M-NC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ldh-58-MCi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uDG-Zv-VKy">
                            <connections>
                                <segue destination="4Ub-aN-aQh" kind="presentation" id="2dx-bo-TZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU9-mm-KUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1045"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-IC-YM1">
                                <rect key="frame" x="26" y="84" width="548" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Noh-IC-YM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="L8E-iT-5Sz"/>
                            <constraint firstItem="Noh-IC-YM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QNH-2n-vVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Noh-IC-YM1" secondAttribute="trailing" constant="10" id="YWc-R5-iTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bd-Zq-lNa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DOb-0Y-VAS">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2Qk-9f-2N4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R3C-QE-kql">
                            <connections>
                                <segue destination="aF2-iq-vsG" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="qqK-UV-jui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Noh-IC-YM1" id="YbF-uN-3ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aF2-iq-vsG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-1039"/>
        </scene>
        <!--WelcomeController-->
        <scene sceneID="rEg-aV-szw">
            <objects>
                <viewController title="WelcomeController" id="MsJ-4c-1pT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE5-A0-6wA"/>
                        <viewControllerLayoutGuide type="bottom" id="rlk-Sf-1EB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7D-Zi-GTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-V9-GDP">
                                <rect key="frame" x="241" y="285" width="119" height="30"/>
                                <state key="normal" title="Welcome to Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ChW-l5-AHS" kind="presentation" id="1xR-dR-aY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xUC-V9-GDP" secondAttribute="centerX" constant="1" id="R5k-D3-Op0"/>
                            <constraint firstAttribute="centerY" secondItem="xUC-V9-GDP" secondAttribute="centerY" constant="1" id="kWg-3S-h4V"/>
                            <constraint firstAttribute="centerX" secondItem="xUC-V9-GDP" secondAttribute="centerX" id="ncT-xX-2Ct"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elm-Pv-LIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-1039"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="2Lj-aF-XkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChW-l5-AHS" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwX-Z0-2XD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXL-GT-BWq" kind="relationship" relationship="rootViewController" id="dAP-Pb-7Kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaR-nq-afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1039"/>
        </scene>
        <!--Add Nav Contoller-->
        <scene sceneID="6yg-iM-FgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ub-aN-aQh" userLabel="Add Nav Contoller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZM-mP-I4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsE-Ue-lVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-Py-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-1045"/>
        </scene>
    </scenes>
</document>
